Country,Code,Product,Cost,Quantity
Canada,SKU68677,Air Max 97,3600.0,10
Latvia,SKU00001,PLO,120.0,10
Latvia,SKU88111,LMI,781.0,11
Australia,SKU71827,Zoom Hyperfuse,1400.0,14
France,SKU20394,Eric Koston 1,2322.0,16
Vietnam,SKU63221,Blazer,1700.0,18
South Africa,SKU44386,Air Max 90,2300.0,20
Azerbaijan,SJU84501,Nike Air Max,500.0,20
Brazil,SKU44600,Air Jordan 11,3870.0,24
Egypt,SKU19888,Dunk SB,1500.0,26
France,SKU84500,Pegasus,2490.0,28
India,SKU38773,Air Max 1,1900.0,29
Britain,SKU76000,Kobe 4,3400.0,32
Russia,SKU89999,Air Force 1,2000.0,43
Poland,SKU41000,oio,12000.0,45
Portugal,SKU45000,Troy,780.0,45
Sweden,SKU54540,LKJ,123.0,45
China,SKU90000,Jordan 1,3200.0,50
Finland,SKU88888,FED,230.0,56
United States,SKU29077,Cortez,970.0,60
Croatia,SKU11111,TRO,45000.0,65
South Africa,SKU33000,NBY,4500.0,65
Pakistan,SKU77999,Air Yeezy 2,4389.0,67
Sudan,SKU70000,REV,140.0,77
Ireland,SKU99999,POL,7800.0,98
Sweden,SKU77777,TRE,4500.0,123
Switzerland,SKU00223,TRK,12000.0,150
